server.port=8089

spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=wahyu
spring.datasource.password=asd12345
spring.datasource.platform=postgresql

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=300000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update